{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LjNkAQ",
    "name": "CreateAzResource",
    "comment": "Create an azure resource"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jUGKhS"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Z910YP"
          },
          "activity": "${SendActivity_Z910YP()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cGydFy"
          }
        }
      ]
    }
  ],
  "generator": "CreateAzResource.lg",
  "recognizer": "CreateAzResource.lu.qna",
  "id": "CreateAzResource"
}
