{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "CreateAzResource",
  "type": "object",
  "properties": {
    "resourceName": {
      "description": "The name of the resource to create",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/stringExpression",
      "title": "Resource Name"
    }
  },
  "$result": {
    "type": "object",
    "properties": {
      "resourceId": {
        "type": "string",
        "description": "The resourceId for the created resource",
        "title": "Resource Id"
      }
    }
  }
}
